# OtusPatternsCourse

./: README.md  pom.xml
hw1/: pom.xml
hw10/: pom.xml
hw13/: pom.xml
hw13/src/main/java/com/example/hw13/command/: Command.java  EmptyCommand.java  MacroCommand.java
hw13/src/main/java/com/example/hw13/command/exception/: DefaultHandleExceptionCommand.java  LogErrorExceptionCommand.java  QueueEnrichExceptionCommand.java  ThrowExceptionCommand.java  TryTwiceOrLogExceptionCommand.java
hw13/src/main/java/com/example/hw13/command/injectable/: Injectable.java  InjectableCommand.java
hw13/src/main/java/com/example/hw13/command/ioc/: RegisterAllCommandsInIocCommand.java
hw13/src/main/java/com/example/hw13/command/log/: LogErrorCommand.java  LogQueueSizeCommand.java  LogUnprocessedMethodCommand.java
hw13/src/main/java/com/example/hw13/command/message/: InterpretCommand.java  ProcessMessageCommand.java
hw13/src/main/java/com/example/hw13/command/operations/: BurnFuelCommand.java  ChangeVelocityVectorCommand.java  CheckFuelCommand.java  RotateCommand.java  StopCommand.java  UpdateObjectPropertyCommand.java
hw13/src/main/java/com/example/hw13/command/operations/area/: AddNewAreaCommand.java  CheckCollisionsCommand.java  DeleteOldAreaCommand.java  DeleteOldAreaThenAddNewOneMacroCommand.java  UpdateAreasForObjectCommand.java
hw13/src/main/java/com/example/hw13/command/operations/macro/: LinearMoveWithFuelConsumptionMacroCommand.java  RotateThenChangeVelocityVectorMacroCommand.java
hw13/src/main/java/com/example/hw13/command/operations/move/: MoveCommand.java  MoveLinearCommand.java  MoveNonLinearCommand.java  PrepareMovableCommand.java  StartMovableCommand.java  StopMovableCommand.java
hw13/src/main/java/com/example/hw13/command/order/: CheckOrderCommand.java  InterpretOrderCommand.java  OrderMacroCommand.java
hw13/src/main/java/com/example/hw13/command/queue/: AddElementInQueueCommand.java  AddElementsListInQueueCommand.java  DeleteFirstElemenInQueueCommand.java  RerunLastOperationCommand.java
hw13/src/main/java/com/example/hw13/command/state/: MoveToCommand.java  RunCommand.java
hw13/src/main/java/com/example/hw13/command/thread/: HardStopCommand.java  InitCommand.java  SoftStopCommand.java
hw13/src/main/java/com/example/hw13/exception/: ExceptionHandler.java  ExceptionHandlerCommandFactory.java
hw13/src/main/java/com/example/hw13/exception/exceptions/: CheckFuelCommandException.java  CommandException.java
hw13/src/main/java/com/example/hw13/game_objects/: UObject.java  UObjectWithId.java
hw13/src/main/java/com/example/hw13/game_objects/area/: AreaDescriptionObject.java  DescribableByIdAreasObject.java  ObjectsInArea.java  ObjectsInAreaImpl.java
hw13/src/main/java/com/example/hw13/game_objects/context/: ContextObject.java
hw13/src/main/java/com/example/hw13/game_objects/order/: InterpreterableOrderObject.java  OrderObject.java
hw13/src/main/java/com/example/hw13/game_objects/spaceship/: DescribableByIdSpaceshipsObject.java  SpaceshipObject.java
hw13/src/main/java/com/example/hw13/interpreter/: Expression.java  ForSubject.java  Order.java  WithArgs.java  WithCommand.java
hw13/src/main/java/com/example/hw13/ioc/: IoC.java  SetupStrategyCommand.java
hw13/src/main/java/com/example/hw13/ioc/adapter/: InitAdapterGeneratorCommand.java
hw13/src/main/java/com/example/hw13/ioc/scope_based/: InitScopeBasedIoCImplCommand.java  RegisterIoCsDependencyCommand.java  RootScope.java  Scope.java  ScopeBasedResolveDependencyStrategy.java  ScopeImpl.java  SetScopeInCurrentThreadCommand.java
hw13/src/main/java/com/example/hw13/message/: CommandMessageConsumer.java  CommandMessageDto.java
hw13/src/main/java/com/example/hw13/operations/: DescribableById.java  DescribableByIdAdapter.java  Fuelable.java  Movable.java  Rotatable.java
hw13/src/main/java/com/example/hw13/operations/area/: Areable.java  AreableDescription.java
hw13/src/main/java/com/example/hw13/operations/order/: InterpretableOrder.java  Orderable.java  OrderableSubject.java
hw13/src/main/java/com/example/hw13/queue/: Games.java  LinkedListCommandQueue.java  Queue.java
hw13/src/main/java/com/example/hw13/service/: CommandQueueOperatingService.java
hw13/src/main/java/com/example/hw13/state/: MoveToState.java  NormalState.java  State.java
hw13/src/main/java/com/example/hw13/thread/: Processable.java  ProcessableImpl.java  Processor.java
hw13/src/main/java/com/example/hw13/utils/: VectorUtils.java
hw13/src/main/resources/: log4j2.xml
hw13/src/test/java/com/example/hw13/: IoCAbstractTest.java  TestUtils.java
hw13/src/test/java/com/example/hw13/command/exception/: LogErrorExceptionCommandTest.java  QueueEnrichExceptionCommandTest.java  TryTwiceOrLogExceptionCommandTest.java
hw13/src/test/java/com/example/hw13/command/log/: LogErrorCommandTest.java
hw13/src/test/java/com/example/hw13/command/move/: MoveNonLinearCommandTest.java
hw13/src/test/java/com/example/hw13/command/operations/: BurnFuelCommandTest.java  ChangeVelocityVectorCommandTest.java  CheckFuelCommandTest.java
hw13/src/test/java/com/example/hw13/command/order/: OrderMacroCommandTest.java
hw13/src/test/java/com/example/hw13/command/queue/: AddElementInQueueCommandTest.java
hw13/src/test/java/com/example/hw13/ioc/: IoCMultiThreadTest.java  IoCTest.java
hw13/src/test/java/com/example/hw13/ioc/scope_based/: InitScopeBasedIoCImplCommandTest.java
hw13/src/test/java/com/example/hw13/message/: CommandMessageConsumerITCase.java
hw13/src/test/java/com/example/hw13/service/: CommandQueueOperatingServiceTest.java
hw13/src/test/java/com/example/hw13/thread/: ThreadCommandExecutorTest.java
hw2/: pom.xml
hw2/src/main/java/com/example/hw2/common/: Vector.java
hw2/src/main/java/com/example/hw2/features/: Movable.java  MovableAdapter.java  Rotatable.java  RotatableAdapter.java
hw2/src/main/java/com/example/hw2/objects/: SpaceshipObject.java  UObject.java
hw2/src/main/java/com/example/hw2/service/: SpaceshipOperatingService.java
hw2/src/test/java/com/example/hw2/service/: SpaceshipOperatingServiceTest.java
(+630 files in other folders)
