<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>otus-hw</artifactId>
    <packaging>pom</packaging>
    <version>${revision}</version>

    <properties>
        <revision>1.0.12</revision>

        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>

        <org.apache.logging.log4j.version>2.20.0</org.apache.logging.log4j.version>
        <ch.qos.logback.version>1.4.8</ch.qos.logback.version>
        <kafka-clients.version>3.4.0</kafka-clients.version>
        <jackson.version.core>2.14.2</jackson.version.core>
        <jackson.version.annotations>2.15.2</jackson.version.annotations>
        <jackson.version.databind>2.12.4</jackson.version.databind>

        <junit.version>4.13.2</junit.version>
        <org.junit.jupiter.version>5.9.2</org.junit.jupiter.version>
        <mockito.version>5.2.0</mockito.version>
        <awaitility.version>4.2.0</awaitility.version>
    </properties>

    <modules>
        <module>hw1</module>
        <module>hw2</module>
        <module>hw3</module>
        <module>hw4</module>
        <module>hw5</module>
        <module>hw6</module>
        <module>hw7</module>
        <module>hw8</module>
        <module>hw10</module>
        <module>hw11</module>
        <module>hw12</module>
        <module>hw13</module>
    </modules>

</project>